<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MyGeneralNotes.Communication\MyGeneralNotes.Communication.csproj" />
    <ProjectReference Include="..\..\shared\MyGeneralNotes.Exceptions\MyGeneralNotes.Exceptions.csproj" />
    <ProjectReference Include="..\MyGeneralNotes.Application\MyGeneralNotes.Application.csproj" />
    <ProjectReference Include="..\MyGeneralNotes.Infrastructure\MyGeneralNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
