# GeneralNotes

./: MyGeneralNotes.sln  README.md
src/back/MyGeneralNotes.API/: MyGeneralNotes.API.csproj  MyGeneralNotes.API.http  Program.cs  appsettings.Development.json
src/back/MyGeneralNotes.API/Attributes/: AuthenticatedUserAttribute.cs
src/back/MyGeneralNotes.API/Controllers/: DashboardController.cs  LoginController.cs  MyGeneralNotesController.cs  RoutineController.cs  UserController.cs
src/back/MyGeneralNotes.API/Converters/: StringConverter.cs
src/back/MyGeneralNotes.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilters.cs
src/back/MyGeneralNotes.API/Middleware/: CultureMiddleware.cs
src/back/MyGeneralNotes.API/Properties/: launchSettings.json
src/back/MyGeneralNotes.API/Token/: HttpContextTokenValue.cs
src/back/MyGeneralNotes.Application/: DependencyInjectionExtension.cs  MyGeneralNotes.Application.csproj
src/back/MyGeneralNotes.Application/Services/AutoMapper/: MappingConfig.cs
src/back/MyGeneralNotes.Application/SharedValidators/: PasswordValidator.cs
src/back/MyGeneralNotes.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
src/back/MyGeneralNotes.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/back/MyGeneralNotes.Application/UseCases/Routines/: RoutineValidator.cs
src/back/MyGeneralNotes.Application/UseCases/Routines/Delete/: DeleteRoutineUseCase.cs  IDeleteRoutineUseCase.cs
src/back/MyGeneralNotes.Application/UseCases/Routines/GetById/: GetRoutineByIdUseCase.cs  IGetRoutineByIdUseCase.cs
src/back/MyGeneralNotes.Application/UseCases/Routines/Register/: IRegisterRoutineUseCase.cs  RegisterRoutineUseCase.cs  RegisterRoutineValidator.cs
src/back/MyGeneralNotes.Application/UseCases/Routines/Update/: IUpdateRoutineUseCase.cs  UpdateRoutineUseCase.cs  UpdateRoutineValidator.cs
src/back/MyGeneralNotes.Domain/Entities/: User.cs  (+3 more)
(+67 files in other folders)
